<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.passwordmanager.businessLogic.FirstLoginSetMasterPasswordController">
    <Label alignment="CENTER" layoutX="45.0" layoutY="38.0" prefHeight="30.0" prefWidth="600.0" style="-fx-font-weight: bold;" text="Welcome in Password Manager" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="3.0" layoutY="107.0" prefHeight="30.0" prefWidth="600.0" text="Insert the master password below" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="107.0" />
    <PasswordField fx:id="password" layoutX="149.0" layoutY="132.0" prefHeight="30.0" prefWidth="300.0" promptText="insert the master password here..." style="-fx-border-color: #B5B5B5; -fx-border-width: 2;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="132.0" />
    <Label alignment="CENTER" layoutY="208.0" prefHeight="30.0" prefWidth="600.0" text="Repeat the master password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="208.0" />
    <PasswordField fx:id="reinsertedPassword" layoutX="150.0" layoutY="232.0" onAction="#onEnterButtonClick" prefHeight="30.0" prefWidth="300.0" promptText="repeat the master password here..." style="-fx-border-color: #B5B5B5; -fx-border-width: 2;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="232.0" />
    <Label fx:id="label" alignment="CENTER" layoutX="162.0" layoutY="252.0" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0" />
    <Button layoutX="61.0" layoutY="315.0" mnemonicParsing="false" onAction="#onEnterButtonClick" prefHeight="25.0" prefWidth="80.0" style="-fx-border-color: #C5C5C5; -fx-border-width: 2;" text="ENTER" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="325.0" />
    <Button layoutX="267.0" layoutY="318.0" mnemonicParsing="false" onAction="#onQuitButtonClick" prefHeight="25.0" prefWidth="80.0" style="-fx-border-color: #C5C5C5; -fx-border-width: 2;" text="QUIT" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="325.0" />
    <Button layoutX="440.0" layoutY="276.0" mnemonicParsing="false" onAction="#onAboutButtonClick" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 500,500;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="325.0">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
                <Image url="@../passwordmanager/images/info_button_icon.png" />
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
